\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_init\_\_()}\spxextra{Application.Application method}, \hyperpage{1}
  \item \spxentry{\_\_init\_\_()}\spxextra{ControlButtons.ControlButtons method}, \hyperpage{2}
  \item \spxentry{\_\_init\_\_()}\spxextra{NotificationsFrame.NotificationFrame method}, 
		\hyperpage{3}
  \item \spxentry{\_\_init\_\_()}\spxextra{PositionFrame.LabelScaleSpinbox method}, \hyperpage{4}
  \item \spxentry{\_\_init\_\_()}\spxextra{PositionFrame.PositionFrame method}, \hyperpage{5}
  \item \spxentry{\_\_init\_\_()}\spxextra{PositionFrame.PositionUpdater method}, \hyperpage{4}
  \item \spxentry{\_\_init\_\_()}\spxextra{PositionFrame.RenderDiagram method}, \hyperpage{5}
  \item \spxentry{\_\_init\_\_()}\spxextra{SerialArmController.Position method}, \hyperpage{7}
  \item \spxentry{\_\_init\_\_()}\spxextra{SerialArmController.SerialArmController method}, 
		\hyperpage{7}
  \item \spxentry{\_\_init\_\_()}\spxextra{StatusBar.StatusBar method}, \hyperpage{9}
  \item \spxentry{\_shutdown()}\spxextra{SerialArmController.SerialArmController method}, 
		\hyperpage{8}

  \indexspace
  \bigletter A
  \item \spxentry{append\_line()}\spxextra{NotificationsFrame.NotificationFrame method}, 
		\hyperpage{3}
  \item \spxentry{Application}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{Application}\spxextra{class in Application}, \hyperpage{1}

  \indexspace
  \bigletter C
  \item \spxentry{CLOSE}\spxextra{SerialArmController.Command attribute}, \hyperpage{7}
  \item \spxentry{close()}\spxextra{Application.Application method}, \hyperpage{1}
  \item \spxentry{close()}\spxextra{SerialArmController.SerialArmController method}, \hyperpage{8}
  \item \spxentry{close\_app()}\spxextra{Application.Application method}, \hyperpage{1}
  \item \spxentry{close\_arm()}\spxextra{ControlButtons.ControlButtons method}, \hyperpage{2}
  \item \spxentry{close\_arm()}\spxextra{SerialArmController.SerialArmController method}, 
		\hyperpage{8}
  \item \spxentry{Command}\spxextra{class in SerialArmController}, \hyperpage{7}
  \item \spxentry{connect()}\spxextra{Application.Application method}, \hyperpage{1}
  \item \spxentry{connect()}\spxextra{SerialArmController.SerialArmController method}, 
		\hyperpage{8}
  \item \spxentry{ControlButtons}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{ControlButtons}\spxextra{class in ControlButtons}, \hyperpage{2}
  \item \spxentry{create\_buttons()}\spxextra{ControlButtons.ControlButtons method}, \hyperpage{2}
  \item \spxentry{create\_controls()}\spxextra{PositionFrame.PositionFrame method}, \hyperpage{5}
  \item \spxentry{create\_menu()}\spxextra{Application.Application method}, \hyperpage{1}
  \item \spxentry{create\_render()}\spxextra{PositionFrame.PositionFrame method}, \hyperpage{5}
  \item \spxentry{create\_updater()}\spxextra{PositionFrame.PositionFrame method}, \hyperpage{6}
  \item \spxentry{create\_widgets()}\spxextra{Application.Application method}, \hyperpage{1}

  \indexspace
  \bigletter D
  \item \spxentry{draw\_axes()}\spxextra{PositionFrame.RenderDiagram method}, \hyperpage{5}

  \indexspace
  \bigletter H
  \item \spxentry{hello()}\spxextra{Application.Application method}, \hyperpage{1}

  \indexspace
  \bigletter I
  \item \spxentry{invalid\_spinbox()}\spxextra{PositionFrame.LabelScaleSpinbox method}, 
		\hyperpage{5}

  \indexspace
  \bigletter L
  \item \spxentry{LabelScaleSpinbox}\spxextra{class in PositionFrame}, \hyperpage{4}
  \item \spxentry{LANDSCAPE}\spxextra{SerialArmController.Command attribute}, \hyperpage{7}
  \item \spxentry{landscape()}\spxextra{ControlButtons.ControlButtons method}, \hyperpage{2}
  \item \spxentry{landscape()}\spxextra{SerialArmController.SerialArmController method}, 
		\hyperpage{8}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{Application}, \hyperpage{1}
    \subitem \spxentry{ControlButtons}, \hyperpage{2}
    \subitem \spxentry{NotificationsFrame}, \hyperpage{3}
    \subitem \spxentry{PositionFrame}, \hyperpage{4}
    \subitem \spxentry{SerialArmController}, \hyperpage{7}
    \subitem \spxentry{StatusBar}, \hyperpage{9}

  \indexspace
  \bigletter N
  \item \spxentry{NOD}\spxextra{SerialArmController.Command attribute}, \hyperpage{7}
  \item \spxentry{nod()}\spxextra{ControlButtons.ControlButtons method}, \hyperpage{2}
  \item \spxentry{nod()}\spxextra{SerialArmController.SerialArmController method}, \hyperpage{8}
  \item \spxentry{NotificationFrame}\spxextra{class in NotificationsFrame}, \hyperpage{3}
  \item \spxentry{NotificationsFrame}
    \subitem \spxentry{module}, \hyperpage{3}

  \indexspace
  \bigletter O
  \item \spxentry{OPEN}\spxextra{SerialArmController.Command attribute}, \hyperpage{7}
  \item \spxentry{open\_arm()}\spxextra{ControlButtons.ControlButtons method}, \hyperpage{2}
  \item \spxentry{open\_arm()}\spxextra{SerialArmController.SerialArmController method}, 
		\hyperpage{8}

  \indexspace
  \bigletter P
  \item \spxentry{PITCH}\spxextra{SerialArmController.Command attribute}, \hyperpage{7}
  \item \spxentry{PORTRAIT}\spxextra{SerialArmController.Command attribute}, \hyperpage{7}
  \item \spxentry{portrait()}\spxextra{ControlButtons.ControlButtons method}, \hyperpage{2}
  \item \spxentry{portrait()}\spxextra{SerialArmController.SerialArmController method}, 
		\hyperpage{8}
  \item \spxentry{Position}\spxextra{class in SerialArmController}, \hyperpage{7}
  \item \spxentry{PositionFrame}
    \subitem \spxentry{module}, \hyperpage{4}
  \item \spxentry{PositionFrame}\spxextra{class in PositionFrame}, \hyperpage{5}
  \item \spxentry{PositionUpdater}\spxextra{class in PositionFrame}, \hyperpage{4}
  \item \spxentry{process\_queue()}\spxextra{PositionFrame.PositionFrame method}, \hyperpage{6}

  \indexspace
  \bigletter R
  \item \spxentry{recv()}\spxextra{SerialArmController.SerialArmController method}, \hyperpage{8}
  \item \spxentry{refresh\_devices()}\spxextra{Application.Application method}, \hyperpage{1}
  \item \spxentry{RenderDiagram}\spxextra{class in PositionFrame}, \hyperpage{5}
  \item \spxentry{ROLL}\spxextra{SerialArmController.Command attribute}, \hyperpage{7}
  \item \spxentry{run()}\spxextra{PositionFrame.PositionUpdater method}, \hyperpage{4}

  \indexspace
  \bigletter S
  \item \spxentry{send()}\spxextra{SerialArmController.SerialArmController method}, \hyperpage{8}
  \item \spxentry{send\_command()}\spxextra{PositionFrame.LabelScaleSpinbox method}, \hyperpage{5}
  \item \spxentry{SerialArmController}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{SerialArmController}\spxextra{class in SerialArmController}, \hyperpage{7}
  \item \spxentry{set\_pitch()}\spxextra{SerialArmController.SerialArmController method}, 
		\hyperpage{8}
  \item \spxentry{set\_roll()}\spxextra{SerialArmController.SerialArmController method}, 
		\hyperpage{8}
  \item \spxentry{set\_slider()}\spxextra{PositionFrame.LabelScaleSpinbox method}, \hyperpage{5}
  \item \spxentry{set\_status()}\spxextra{StatusBar.StatusBar method}, \hyperpage{9}
  \item \spxentry{set\_yaw()}\spxextra{SerialArmController.SerialArmController method}, 
		\hyperpage{8}
  \item \spxentry{SHAKE}\spxextra{SerialArmController.Command attribute}, \hyperpage{7}
  \item \spxentry{shake()}\spxextra{ControlButtons.ControlButtons method}, \hyperpage{2}
  \item \spxentry{shake()}\spxextra{SerialArmController.SerialArmController method}, \hyperpage{8}
  \item \spxentry{SHUTDOWN}\spxextra{SerialArmController.Command attribute}, \hyperpage{7}
  \item \spxentry{shutdown()}\spxextra{ControlButtons.ControlButtons method}, \hyperpage{2}
  \item \spxentry{sliderUpdate()}\spxextra{PositionFrame.LabelScaleSpinbox method}, \hyperpage{5}
  \item \spxentry{StatusBar}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{StatusBar}\spxextra{class in StatusBar}, \hyperpage{9}

  \indexspace
  \bigletter T
  \item \spxentry{TILT}\spxextra{SerialArmController.Command attribute}, \hyperpage{7}
  \item \spxentry{tilt()}\spxextra{ControlButtons.ControlButtons method}, \hyperpage{2}
  \item \spxentry{tilt()}\spxextra{SerialArmController.SerialArmController method}, \hyperpage{8}

  \indexspace
  \bigletter U
  \item \spxentry{update\_devs()}\spxextra{SerialArmController.SerialArmController method}, 
		\hyperpage{7}
  \item \spxentry{update\_position()}\spxextra{SerialArmController.SerialArmController method}, 
		\hyperpage{8}
  \item \spxentry{update\_render()}\spxextra{PositionFrame.RenderDiagram method}, \hyperpage{5}

  \indexspace
  \bigletter V
  \item \spxentry{validate\_spinbox()}\spxextra{PositionFrame.LabelScaleSpinbox method}, 
		\hyperpage{5}

  \indexspace
  \bigletter Y
  \item \spxentry{YAW}\spxextra{SerialArmController.Command attribute}, \hyperpage{7}

\end{sphinxtheindex}
