\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/application:module-Application}{{1}{1}{Application}{chapter.1}{}}
\newlabel{src/application:application}{{1}{1}{Application}{chapter.1}{}}
\newlabel{src/application::doc}{{1}{1}{Application}{chapter.1}{}}
\newlabel{src/application:Application.Application}{{1}{1}{Application}{section*.3}{}}
\newlabel{src/application:Application.Application.__init__}{{1}{1}{Application}{section*.4}{}}
\newlabel{src/application:Application.Application.create_widgets}{{1}{1}{Application}{section*.5}{}}
\newlabel{src/application:Application.Application.close_app}{{1}{1}{Application}{section*.6}{}}
\newlabel{src/application:Application.Application.create_menu}{{1}{1}{Application}{section*.7}{}}
\newlabel{src/application:Application.Application.refresh_devices}{{1}{1}{Application}{section*.8}{}}
\newlabel{src/application:Application.Application.connect}{{1}{1}{Application}{section*.9}{}}
\newlabel{src/application:Application.Application.close}{{1}{1}{Application}{section*.10}{}}
\newlabel{src/application:Application.Application.hello}{{1}{1}{Application}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ControlButtons}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/controlbuttons:module-ControlButtons}{{2}{2}{ControlButtons}{chapter.2}{}}
\newlabel{src/controlbuttons:controlbuttons}{{2}{2}{ControlButtons}{chapter.2}{}}
\newlabel{src/controlbuttons::doc}{{2}{2}{ControlButtons}{chapter.2}{}}
\newlabel{src/controlbuttons:ControlButtons.ControlButtons}{{2}{2}{ControlButtons}{section*.12}{}}
\newlabel{src/controlbuttons:ControlButtons.ControlButtons.__init__}{{2}{2}{ControlButtons}{section*.13}{}}
\newlabel{src/controlbuttons:ControlButtons.ControlButtons.create_buttons}{{2}{2}{ControlButtons}{section*.14}{}}
\newlabel{src/controlbuttons:ControlButtons.ControlButtons.open_arm}{{2}{2}{ControlButtons}{section*.15}{}}
\newlabel{src/controlbuttons:ControlButtons.ControlButtons.close_arm}{{2}{2}{ControlButtons}{section*.16}{}}
\newlabel{src/controlbuttons:ControlButtons.ControlButtons.portrait}{{2}{2}{ControlButtons}{section*.17}{}}
\newlabel{src/controlbuttons:ControlButtons.ControlButtons.landscape}{{2}{2}{ControlButtons}{section*.18}{}}
\newlabel{src/controlbuttons:ControlButtons.ControlButtons.tilt}{{2}{2}{ControlButtons}{section*.19}{}}
\newlabel{src/controlbuttons:ControlButtons.ControlButtons.nod}{{2}{2}{ControlButtons}{section*.20}{}}
\newlabel{src/controlbuttons:ControlButtons.ControlButtons.shake}{{2}{2}{ControlButtons}{section*.21}{}}
\newlabel{src/controlbuttons:ControlButtons.ControlButtons.shutdown}{{2}{2}{ControlButtons}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NotificationsFrame}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/notificationsframe:module-NotificationsFrame}{{3}{3}{NotificationsFrame}{chapter.3}{}}
\newlabel{src/notificationsframe:notificationsframe}{{3}{3}{NotificationsFrame}{chapter.3}{}}
\newlabel{src/notificationsframe::doc}{{3}{3}{NotificationsFrame}{chapter.3}{}}
\newlabel{src/notificationsframe:NotificationsFrame.NotificationFrame}{{3}{3}{NotificationsFrame}{section*.23}{}}
\newlabel{src/notificationsframe:NotificationsFrame.NotificationFrame.__init__}{{3}{3}{NotificationsFrame}{section*.24}{}}
\newlabel{src/notificationsframe:NotificationsFrame.NotificationFrame.append_line}{{3}{3}{NotificationsFrame}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PositionFrame}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/positionframe:module-PositionFrame}{{4}{4}{PositionFrame}{chapter.4}{}}
\newlabel{src/positionframe:positionframe}{{4}{4}{PositionFrame}{chapter.4}{}}
\newlabel{src/positionframe::doc}{{4}{4}{PositionFrame}{chapter.4}{}}
\newlabel{src/positionframe:PositionFrame.PositionUpdater}{{4}{4}{PositionFrame}{section*.26}{}}
\newlabel{src/positionframe:PositionFrame.PositionUpdater.__init__}{{4}{4}{PositionFrame}{section*.27}{}}
\newlabel{src/positionframe:PositionFrame.PositionUpdater.run}{{4}{4}{PositionFrame}{section*.28}{}}
\newlabel{src/positionframe:PositionFrame.LabelScaleSpinbox}{{4}{4}{PositionFrame}{section*.29}{}}
\newlabel{src/positionframe:PositionFrame.LabelScaleSpinbox.__init__}{{4}{4}{PositionFrame}{section*.30}{}}
\newlabel{src/positionframe:PositionFrame.LabelScaleSpinbox.sliderUpdate}{{4}{5}{PositionFrame}{section*.31}{}}
\newlabel{src/positionframe:PositionFrame.LabelScaleSpinbox.validate_spinbox}{{4}{5}{PositionFrame}{section*.32}{}}
\newlabel{src/positionframe:PositionFrame.LabelScaleSpinbox.invalid_spinbox}{{4}{5}{PositionFrame}{section*.33}{}}
\newlabel{src/positionframe:PositionFrame.LabelScaleSpinbox.set_slider}{{4}{5}{PositionFrame}{section*.34}{}}
\newlabel{src/positionframe:PositionFrame.LabelScaleSpinbox.send_command}{{4}{5}{PositionFrame}{section*.35}{}}
\newlabel{src/positionframe:PositionFrame.RenderDiagram}{{4}{5}{PositionFrame}{section*.36}{}}
\newlabel{src/positionframe:PositionFrame.RenderDiagram.__init__}{{4}{5}{PositionFrame}{section*.37}{}}
\newlabel{src/positionframe:PositionFrame.RenderDiagram.draw_axes}{{4}{5}{PositionFrame}{section*.38}{}}
\newlabel{src/positionframe:PositionFrame.RenderDiagram.update_render}{{4}{5}{PositionFrame}{section*.39}{}}
\newlabel{src/positionframe:PositionFrame.PositionFrame}{{4}{5}{PositionFrame}{section*.40}{}}
\newlabel{src/positionframe:PositionFrame.PositionFrame.__init__}{{4}{5}{PositionFrame}{section*.41}{}}
\newlabel{src/positionframe:PositionFrame.PositionFrame.create_render}{{4}{5}{PositionFrame}{section*.42}{}}
\newlabel{src/positionframe:PositionFrame.PositionFrame.create_controls}{{4}{5}{PositionFrame}{section*.43}{}}
\newlabel{src/positionframe:PositionFrame.PositionFrame.create_updater}{{4}{6}{PositionFrame}{section*.44}{}}
\newlabel{src/positionframe:PositionFrame.PositionFrame.process_queue}{{4}{6}{PositionFrame}{section*.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SerialArmController}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/serialarmcontroller:module-SerialArmController}{{5}{7}{SerialArmController}{chapter.5}{}}
\newlabel{src/serialarmcontroller:serialarmcontroller}{{5}{7}{SerialArmController}{chapter.5}{}}
\newlabel{src/serialarmcontroller::doc}{{5}{7}{SerialArmController}{chapter.5}{}}
\newlabel{src/serialarmcontroller:SerialArmController.Command}{{5}{7}{SerialArmController}{section*.46}{}}
\newlabel{src/serialarmcontroller:SerialArmController.Command.PITCH}{{5}{7}{SerialArmController}{section*.47}{}}
\newlabel{src/serialarmcontroller:SerialArmController.Command.YAW}{{5}{7}{SerialArmController}{section*.48}{}}
\newlabel{src/serialarmcontroller:SerialArmController.Command.ROLL}{{5}{7}{SerialArmController}{section*.49}{}}
\newlabel{src/serialarmcontroller:SerialArmController.Command.CLOSE}{{5}{7}{SerialArmController}{section*.50}{}}
\newlabel{src/serialarmcontroller:SerialArmController.Command.OPEN}{{5}{7}{SerialArmController}{section*.51}{}}
\newlabel{src/serialarmcontroller:SerialArmController.Command.PORTRAIT}{{5}{7}{SerialArmController}{section*.52}{}}
\newlabel{src/serialarmcontroller:SerialArmController.Command.LANDSCAPE}{{5}{7}{SerialArmController}{section*.53}{}}
\newlabel{src/serialarmcontroller:SerialArmController.Command.NOD}{{5}{7}{SerialArmController}{section*.54}{}}
\newlabel{src/serialarmcontroller:SerialArmController.Command.SHAKE}{{5}{7}{SerialArmController}{section*.55}{}}
\newlabel{src/serialarmcontroller:SerialArmController.Command.TILT}{{5}{7}{SerialArmController}{section*.56}{}}
\newlabel{src/serialarmcontroller:SerialArmController.Command.SHUTDOWN}{{5}{7}{SerialArmController}{section*.57}{}}
\newlabel{src/serialarmcontroller:SerialArmController.Position}{{5}{7}{SerialArmController}{section*.58}{}}
\newlabel{src/serialarmcontroller:SerialArmController.Position.__init__}{{5}{7}{SerialArmController}{section*.59}{}}
\newlabel{src/serialarmcontroller:SerialArmController.SerialArmController}{{5}{7}{SerialArmController}{section*.60}{}}
\newlabel{src/serialarmcontroller:SerialArmController.SerialArmController.__init__}{{5}{7}{SerialArmController}{section*.61}{}}
\newlabel{src/serialarmcontroller:SerialArmController.SerialArmController.update_devs}{{5}{7}{SerialArmController}{section*.62}{}}
\newlabel{src/serialarmcontroller:SerialArmController.SerialArmController.connect}{{5}{8}{SerialArmController}{section*.63}{}}
\newlabel{src/serialarmcontroller:SerialArmController.SerialArmController.close}{{5}{8}{SerialArmController}{section*.64}{}}
\newlabel{src/serialarmcontroller:SerialArmController.SerialArmController.send}{{5}{8}{SerialArmController}{section*.65}{}}
\newlabel{src/serialarmcontroller:SerialArmController.SerialArmController.recv}{{5}{8}{SerialArmController}{section*.66}{}}
\newlabel{src/serialarmcontroller:SerialArmController.SerialArmController.update_position}{{5}{8}{SerialArmController}{section*.67}{}}
\newlabel{src/serialarmcontroller:SerialArmController.SerialArmController.set_pitch}{{5}{8}{SerialArmController}{section*.68}{}}
\newlabel{src/serialarmcontroller:SerialArmController.SerialArmController.set_yaw}{{5}{8}{SerialArmController}{section*.69}{}}
\newlabel{src/serialarmcontroller:SerialArmController.SerialArmController.set_roll}{{5}{8}{SerialArmController}{section*.70}{}}
\newlabel{src/serialarmcontroller:SerialArmController.SerialArmController.close_arm}{{5}{8}{SerialArmController}{section*.71}{}}
\newlabel{src/serialarmcontroller:SerialArmController.SerialArmController.open_arm}{{5}{8}{SerialArmController}{section*.72}{}}
\newlabel{src/serialarmcontroller:SerialArmController.SerialArmController.portrait}{{5}{8}{SerialArmController}{section*.73}{}}
\newlabel{src/serialarmcontroller:SerialArmController.SerialArmController.landscape}{{5}{8}{SerialArmController}{section*.74}{}}
\newlabel{src/serialarmcontroller:SerialArmController.SerialArmController.tilt}{{5}{8}{SerialArmController}{section*.75}{}}
\newlabel{src/serialarmcontroller:SerialArmController.SerialArmController.nod}{{5}{8}{SerialArmController}{section*.76}{}}
\newlabel{src/serialarmcontroller:SerialArmController.SerialArmController.shake}{{5}{8}{SerialArmController}{section*.77}{}}
\newlabel{src/serialarmcontroller:SerialArmController.SerialArmController._shutdown}{{5}{8}{SerialArmController}{section*.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}StatusBar}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/statusbar:module-StatusBar}{{6}{9}{StatusBar}{chapter.6}{}}
\newlabel{src/statusbar:statusbar}{{6}{9}{StatusBar}{chapter.6}{}}
\newlabel{src/statusbar::doc}{{6}{9}{StatusBar}{chapter.6}{}}
\newlabel{src/statusbar:StatusBar.StatusBar}{{6}{9}{StatusBar}{section*.79}{}}
\newlabel{src/statusbar:StatusBar.StatusBar.__init__}{{6}{9}{StatusBar}{section*.80}{}}
\newlabel{src/statusbar:StatusBar.StatusBar.set_status}{{6}{9}{StatusBar}{section*.81}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{10}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.83}\protected@file@percent }
